<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel=”canonical” href=”/es/blog/20150612-nueva-vida-nueva-web/” />
		<link rel="alternate" href="/en/blog/20150612-new-life-new-site/" hreflang="en" type="text/html">
<link rel="alternate" href="/es/blog/20150612-nueva-vida-nueva-web/" hreflang="es" type="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nueva Vida, Nueva Web</title>
		<link rel="stylesheet" href="/stylesheet.css" />
		<meta name="generator" content="nanoc 4.12.6">
		<link rel="alternate" type="application/atom+xml" href="/es/feed.xml" title="El Blog de Josep Egea (Feed en Español)" />

	</head>
	<body>
	<div id="container">
    <div id="topbar">
      <ul id="translate">
        <a href="/en/blog/20150612-new-life-new-site/">English</a>
 | 
Español
      </ul>
    </div>

		<div id="main">

			<h1 id="nueva-vida-nueva-web">Nueva Vida, Nueva Web</h1>

<div class="abstract">

  <p>La semana pasada se cerró un importante período de mi vida. Suficientemente importante, de hecho, para convencerme, al fin, de poner en marcha mi web personal, algo que llevo años dejando para mañana.
</p>
</div>

<h2 id="una-puerta-se-cierra-">Una puerta se cierra …</h2>

<p>La semana pasada dejé de formar parte de <a href="http://www.evadium.com">Evadium</a>, la agencia de viajes online que fundamos, allá en 2005, mi socio David Cano y yo mismo.</p>

<p>Durante estos años, David y yo hemos trabajado mucho para hacer crecer la compañía, desde cero hasta lo que es hoy en día.</p>

<p>A fecha de hoy, Evadium gestiona escapadas y viajes para miles de viajeros cada año, y cuenta con un catálogo muy atractivo de destinos y actividades temáticas por toda España. Si te gusta perderte en lugares mágicos, disfrutas de la buena gastronomía o quieres descubrir el Enoturismo visitando algunas de las bodegas más importantes de España, no lo dudes: <a href="http://www.evadium.com">reserva tu próxima escapada en Evadium</a>.</p>

<p>Estando allí, he tenido la oportunidad de abordar multitud de proyectos y desafíos. Desde desarrollar y poner en funcionamiento la web de la empresa y sus sistemas de reservas online, hasta diseñar campañas de marketing, gestionar la atención al cliente, planificar la logística … La lista de tareas y cosas por hacer que compiten por tu tiempo es interminable.</p>

<p>Pero, sobre todo, he tenido la oportunidad de <strong>aprender</strong> mucho. De aprender cosas útiles.</p>

<p>Gracias a Evadium, empecé a <a href="/es/about/tech_bio/">desarrollar con Ruby on Rails</a>, justo cuando este entorno estaba empezando a popularizarse. Y, también gracias a Evadium, convertí mi pasión por la fotografía en una interesante alternativa profesional. Y la lista sigue, ya que el número de lecciones prácticas que me ha proporcionado mi experiencia en la empresa es interminable. Ningún master en ninguna escuela de negocios pueden ofrecer una formación tan extensa y en detalle como la que otorga vivir el negocio en primera persona.</p>

<p>Pero todo en la vida se acaba y, después de 10 años, sentía la necesidad de un cambio. Así que, tras reflexionarlo con mi familia, y negociarlo con David, he decidido venderle mi parte en Evadium y dejar que él tome las riendas de la empresa a partir de ahora.</p>

<p>Así que, a partir de junio de 2015, Evadium ha dejado de ser parte de mi día a día, y se ha convertido en parte de mi historia, así como una fuente de gratos recuerdos y valiosas experiencias. ¡Hasta siempre, y gracias por todo!</p>

<h2 id="y-otras-muchas-se-abren">Y otras muchas se abren</h2>

<p>De cara al futuro, tengo varios proyectos en mente.</p>

<p>Uno de ellos se centra en la <strong>educación</strong> y en el uso de la informática como herramienta para el estudio.</p>

<p>Como padre de dos niñas en edad escolar, constantemente se me ocurren oportunidades para sacar partido de las nuevas tecnologías e Internet en sus estudios. Y como creo en el principio de “<em>solucionar problemas que te afectan directamente</em>”, estoy convencido de que puede ser una buena opción de negocio.</p>

<p>Es cierto que hay ya multitud de aplicaciones, webs y otras herramientas orientadas a la educación, y que algunas de ellas son excepcionalmente buenas. Pero me da la sensación de que la mayoría se centran en los propios contenidos, dejando de lado otros factores, como la motivación y la metodología de estudio. y creo sinceramente que puedo aportar ideas nuevas en este ámbito. Por supuesto, si tienes alguna idea al respecto, ¡estaré encantado de <a href="/es/about/contact/">escucharte</a>!</p>

<p>De cualquier forma, lanzar una nueva empresa es un proyecto a largo plazo, en el que voy a necesitar tiempo, análisis y ayuda de otros. Así que, mientras toma forma, voy a volver a mis orígenes como informático, trabajando como <a href="/es/about/tech_bio/">desarrollador freelance</a>, centrado en las tecnologías que he estado usando durante mi experiencia en Evadium, como <strong>Ruby on Rails</strong>. Si te interesa contratarme, puedes ver más detalles en mi página de <a href="/es/about/tech_bio/">experiencia técnica</a>, y contactar conmigo <a href="/es/about/contact/">aquí</a>.</p>

<p>Y si necesitas un <strong>fotógrafo</strong>, también podemos hablar. Tengo experiencia dirigiendo talleres fotográficos en España y otros destinos. <a href="/es/about/contact/">Cuéntame tu idea</a> y seguro que podemos sacarla adelante.</p>

<h2 id="el-placer-de-crecer">El placer de crecer</h2>

<p>Dio la casualidad de que, justo el día en que firmé mi salida de Evadium, leí una interesante <a href="http://www.gq.com/style/celebrities/201506/giorgio-armani-interview">entrevista a Giorgio Armani</a>.</p>

<p>En ella, cuenta como ha hecho crecer su empresa, y cómo la fundó cuando ya había pasado la barrera de los cuarenta, una edad que muchos consideran demasiado avanzada como para empezar un nuevo negocio.</p>

<p>Hay una parte de lo que dice que me llegó al alma:</p>

<blockquote>
  <p>Los cuarenta son el momento en que empiezas a darte cuenta de las cosas. Es sólo el comienzo. Siempre he creído que consolidar tu forma de pensar lleva su tiempo. Tienes que experimentar. Tienes que enfrentarte con diferentes etapas de tu vida.</p>
</blockquote>

<p>Estando en esta misma edad, no pude evitar conectar con esta línea de pensamiento. Y, desde luego, no me importaría llegar a tener el mismo éxito que él (o al menos una parte).</p>

<p>En cualquier caso, todo viaje necesita de un primer paso, y lanzar esta web ha sido el mío.</p>

<p>¡Gracias por leerlo!</p>



		</div>

    

		
			<div id="comments-block">
				
	
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'josepegeacom';
    var disqus_identifier = '/blog/20150612-new-site-new-life';
    var disqus_title = 'New Life, New Site! / Nueva Vida, Nueva Web';
    var disqus_url = 'http://www.josepegea.com/es/blog/20150612-nueva-vida-nueva-web/';
	
	var disqus_config = function () { 
	  this.language = "es_ES";
	};

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	

			</div>
		

    
      <footer>
        <ul id="credits-main">
          <li>
            <a href="/es/feed.xml" type="application/atom+xml">
              Feed RSS
            </a>
          </li>
          <li>Creado con <a href="http://nanoc.ws/">Nanoc</a></li>
          <li>Logo por Eva Egea</li>
        </ul>
        <div id="footer-credits">
          Desarrollado y Escrito por Josep Egea, 2018 &nbsp;&nbsp;&nbsp; 2016 &ndash; 2022
        </div>
      </footer>
    

		<div id="sidebar">
	<nav>
		<div id="logo-container">
			<div id="logo-box">
        
        <a href="/es/">
          <span id="logo">
            JosepEgea.com
          </span>
        </a>
  			<span id="motto">
					 Escritos e Ideas de Josep Egea
				</span>
	      
			</div>
		</div>
		<ul id="main-options">
			<li>
				<a href="/es/">Inicio</a>
			</li>
			<li>
				<a href="/en/open_source/">Open Source (English)</a>
			</li>
			<li>
				<a href="/es/blog/">Blog</a>
			</li>
			<li>
				<a href="/es/about/">Acerca</a>
			</li>
			<li>
				<a href="/es/about/contact/">Contactar</a>
			</li>
		</ul>
	</nav>
</div>

	</div>
	
	</body>
</html>
